# NavigationComponent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdev/: ChooseRecepient.kt  Confirmation.kt  MainActivity.kt  MainFragment.kt  SpecifyAmount.kt  TransactionFragment.kt  ViewBalance.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_recepient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_transacation.xml  fragment_viewbalance.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
