<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".SpecifyAmount">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:helperText="$ 0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_specityBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_specifyBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Back" />


    </LinearLayout>
</LinearLayout>